<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        /* font-family: 'Ubuntu', sans-serif; */
        box-sizing: border-box;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        justify-content: ;
        height: 100vh;
        background-color: rgb(67, 66, 66);
        /* background: url(/img.png) no-repeat; */
        background-size: 100%;

    }
    h1 {
        color: aliceblue;
        font-family: 'Montserrat', sans-serif;
        /* font-family: 'Ubuntu', sans-serif; */
    }
    
</style>
    <title>GitHub overview</title>
</head>
<body>
    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Ex rerum inventore minus aliquid fugit corrupti,
        fuga beatae? <br>
        Non impedit quasi dolore reiciendis
        rem officia eius minus asperiores quibusdam. <br>
        Voluptate, a!
    </h1>
    
</body>
</html>